{
  "name": "synctodo",
  "version": "2.0.0",
  "private": true,
  "description": "Quick, simple, password-synced TODO. Static (P2P) or with a permanent local server.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test-sync.js test-server.js"
  }
}
